input {
	padding: 3px;
	border-radius: 4px;
	border-width: 1px;
}
button {
	border-width: 1px;
	border-radius: 4px;
	padding: 3px 8px;
}

form, .form {
	display: flex;
	flex-direction: column;
	width:40%;
	margin: 0 auto;

	label, .row {
		margin: 8px;
		width: 100%;
		font-size: 1.4em;
		text-align: right;

		input {
			display: block;
			width: 100%;
			font-size: initial;
		}
	}
}